# HomePersonalAssistant-things

app/: build.gradle
app/src/androidTest/java/com/blogspot/myks790/alassistant/things/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/myks790/alassistant/things/: APIServerService.java  MainActivity.java  SensorResource.java
app/src/main/java/com/blogspot/myks790/alassistant/things/Sensor/: BME280Sensor.java  SensorCallback.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogspot/myks790/alassistant/things/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
